{
  "name": "Susan",
  "description": "Meet Susan",
  "repository": "https://github.com/saintplay/susan",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/7/7b/Tomcat-logo.svg",
  "keywords": [
    "java",
    "tomcat"
  ]
}
